{
  "name": "social-buttons",
  "version": "1.0.0",
  "description": "Project to create social media buttons using SCSS ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "node-sass scss/main.scss style.css --w"
  },
  "author": "Daniel Pericich",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
